AWSTemplateFormatVersion: '2010-09-09'
Description: >
  AWS CloudFormation template to create a VPC in the US-West-2 Region
  spanning three Availability Zones with one subnet in each AZ, including an RDS MySQL Database.

# ============================================================
# REVISION HISTORY
# ============================================================
# Revision: 1.1
# Date: June 9, 2026
# Description of Change: Integrated Amazon RDS MySQL instance (`RdsInstance`) 
#                        and corresponding DB Subnet Group (`RdsSubnetGroup`) 
#                        mapped across three public Availability Zone subnets.
# ============================================================

# ------------------------------------------------------------
# Parameters
# ------------------------------------------------------------
Parameters:
  StudentID:
    Type: String
    Default: "zayher3602"
    Description: ECPI Student ID used in the VPC Name tag.

# ------------------------------------------------------------
# Mappings
# ------------------------------------------------------------
Mappings:
  RegionMap:
    us-west-2:
      AZ1: us-west-2a
      AZ2: us-west-2b
      AZ3: us-west-2c

# ------------------------------------------------------------
# Resources
# ------------------------------------------------------------
Resources:

  # Create the VPC
  StudentVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: VPC-zayher3602

  # Internet Gateway for external connectivity
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: IGW-zayher3602

  # Attach the Internet Gateway to the VPC
  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref StudentVPC
      InternetGatewayId: !Ref InternetGateway

  # Public Subnet in Availability Zone A
  PublicSubnetAZ1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref StudentVPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: !FindInMap [RegionMap, us-west-2, AZ1]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: PublicSubnet-AZ1-zayher3602

  # Public Subnet in Availability Zone B
  PublicSubnetAZ2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref StudentVPC
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: !FindInMap [RegionMap, us-west-2, AZ2]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: PublicSubnet-AZ2-zayher3602

  # Public Subnet in Availability Zone C
  PublicSubnetAZ3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref StudentVPC
      CidrBlock: 10.0.3.0/24
      AvailabilityZone: !FindInMap [RegionMap, us-west-2, AZ3]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: PublicSubnet-AZ3-zayher3602

  # Route Table for public subnets
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref StudentVPC
      Tags:
        - Key: Name
          Value: PublicRouteTable-zayher3602

  # Default route to the Internet Gateway
  DefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: VPCGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  # Associate Subnet AZ1 with Route Table
  PublicSubnetAZ1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnetAZ1
      RouteTableId: !Ref PublicRouteTable

  # Associate Subnet AZ2 with Route Table
  PublicSubnetAZ2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnetAZ2
      RouteTableId: !Ref PublicRouteTable

  # Associate Subnet AZ3 with Route Table
  PublicSubnetAZ3RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnetAZ3
      RouteTableId: !Ref PublicRouteTable

  # DB Subnet Group (Tells RDS which subnets within the VPC it can deploy into)
  RdsSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: "Subnet group for playground-db"
      SubnetIds:
        - !Ref PublicSubnetAZ1
        - !Ref PublicSubnetAZ2
        - !Ref PublicSubnetAZ3
      Tags:
        - Key: Name
          Value: DBSubnetGroup-zayher3602

  # RDS Database Instance
  RdsInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBSubnetGroupName: !Ref RdsSubnetGroup
      VPCSecurityGroups:
        - <SECURITY-GROUP-ID>  # Ensure you replace this with a valid Security Group ID
      AllocatedStorage: '5'
      DBInstanceClass: db.t3.micro
      DBInstanceIdentifier: playground-db
      Engine: MySQL
      MasterUsername: Admin
      MasterUserPassword: CloudAcademy123!

# ------------------------------------------------------------
# Outputs
# ------------------------------------------------------------
Outputs:
  VPCId:
    Description: ID of the created VPC
    Value: !Ref StudentVPC

  VPCName:
    Description: Name tag assigned to the VPC
    Value: VPC-zayher3602

  PublicSubnet1:
    Description: Public Subnet in Availability Zone A
    Value: !Ref PublicSubnetAZ1

  PublicSubnet2:
    Description: Public Subnet in Availability Zone B
    Value: !Ref PublicSubnetAZ2

  PublicSubnet3:
    Description: Public Subnet in Availability Zone C
    Value: !Ref PublicSubnetAZ3